# BITSianMart

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thecodecity/practiceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecodecity/practiceapplication/: CartActivity.java  CustomerActivity.java  HomeActivity.java  MainActivity.java  OTPActivity.java  OTPPActivity.java  ProductAdapter.java  ProductDetails.java  Recyclerr.java  RetailerActivity.java  RetailerAddNewProductActivity.java  RetailerCategoryActivity.java  SendingEvent.java  SettingsActivity.java  SignUpActivity.java  calendar.java
app/src/main/java/com/thecodecity/practiceapplication/Interface/: ItemClickListner.java
app/src/main/java/com/thecodecity/practiceapplication/Model/: Cart.java  Products.java  Users.java
app/src/main/java/com/thecodecity/practiceapplication/Prevalent/: Prevalent.java
app/src/main/java/com/thecodecity/practiceapplication/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_o_t_p_p.xml  activity_product_details.xml  activity_retailer_add_new_product.xml  activity_retailer_category.xml  activity_sending_event.xml  activity_settings.xml  activity_sign_up.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  product.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thecodecity/practiceapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
